<html lang="en">
    <head>
        <meta charset="utf=8">
        <meta name="viewport" content="with=device-width, in">
        <link rel="stylesheet" href="style.css">
        <title> ReConnect Webby</title>
    </head>
    <body>
        <Section class="header">
            <nav>
                <h1 class="logo">Re:<span>Connect.</span></h1>
                <a href="index.html"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="gallery.html"> Gallery </a></li>
                        <li><a href="series.html"> Series </a></li>
                        <li><a href="about.html"> About </a></li>
                    </ul>
                </div>
            </nav>
            <div class="text-box">
                <h1> Welcome To Re:Connect</h1>
                <p> CTLI Muntinlupa</p>
                <a href="https://www.facebook.com/CTLIReConnect" class="hero-btn"> Visit our Facebook page to know more</a>
            </div>
        </Section>
    </body>
</html>